/* Main Container */
.home {
	margin: 1rem 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

/* All home page sections */
.home > div {
	border: 3px solid var(--main);
	box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
}

.head {
	padding: 2rem;
	margin-top: 2rem;
	background-color: var(--secondary);
	border-radius: 1rem;
	
	display: flex;
	flex-direction: column;
	align-items: center;
}

.head h1 {
	margin-top: 0;
}

.head p {
	margin: 0;
	font-size: 1.1rem;
	font-weight: 500;
}


.topRatedContainer {
	max-width: 90%;
	width: 80%;
	padding: .5rem;
	background-color: var(--secondary);
	border-radius: 1rem;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: .5rem;
}

/* Top Rated Heading */
.topRatedContainer h2 {
	grid-column: 1 / -1;
}

.card {
	padding: .5rem;

	display: flex;
	flex-direction: column;
	/* Cant align center -- Makes truncated text (p) not work */
	/* align-items: center; */

	background-color: white;
	border: 2px solid var(--accent);
	border-radius: .5rem;

	overflow: hidden;
	transition-duration: .5s;
}
.card:hover {
	scale: 1.05;
}

.itemImg {
	width: 100%;
	height: 150px;
	padding: .25rem;

	/* background-color: white; */

	object-fit: contain;
	object-position: center;
}

.card p {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.card p:hover {
	text-decoration: underline;
}

.card p a {
	color: inherit;
}

.starContainer {
	align-self: center;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.starContainer img {
	height: 1.25rem;
}

.starContainer span {
	margin-left: .3rem;
}

/* Slogan Section */
.sloganContainer {
	padding: 1.5rem;
	font-size: 1.5em;
	font-weight: 600;

	background-color: var(--secondary);
	border-radius: 1rem;
}

.sloganContainer p {
	margin-top: 0;
}

.slogan {
	padding: 1rem;

	font-size: 1.2rem;
	background-color: var(--accent);
	border-radius: 1rem;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	row-gap: 1rem;

	box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
}

.slogan span {
	text-align: center;
	font-style: italic;
}

.slogan span:nth-child(3) {
	grid-column: 1 / -1;
}


/* Tablet and smalelr */
@media screen and (width <= 768px) {
	/* Heading container */
	.head h1 {
		font-size: 2.25rem;
	}
}

/* Bigger Screens */
@media screen and (width >= 1800px) {
	.topRatedContainer {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	.itemImg {
		height: 250px;
	}
}
